*{
    padding: 0;
    margin: 0;
    
}

#card-planos{
    display: flex;
    flex-direction: row;
    justify-content:  space-evenly;
    margin-bottom: 10em;
 
    

}
.custom-shape-divider-top-1678888050 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background-color: #00ca4e;
}

.custom-shape-divider-top-1678888050 svg {
    position: relative;
    display: block;
    width: calc(113% + 1.3px);
    height: 286px;
}

.custom-shape-divider-top-1678888050 .shape-fill {
    fill: #1A1D24;
}
     

section{
    text-align: center;
    margin-top: 2em;
}
.img-home{
    max-width: 30%;
    max-height: 70%;
    width:auto;
    height: auto;
}
.icon-logo{
    width: 100px;
    height: 100px;
}


#container {
    display: inline-block;
    position: relative;
    background-image:url('https://images.pexels.com/photos/4162582/pexels-photo-4162582.jpeg?auto=compress&cs=tinysrgb&w=2500');
    background-repeat: no-repeat;
    width: 100%;
    height: 900px;
    margin: 0;
    
   
    
}


figcaption {
    position: absolute;
    top: 225px;
    right: 12em;
    font-size: 70px;
    color: #fff;
    text-shadow: 0px 0px 10px #000;
   
    
}
#container-cards{
    display:flex;
    width: 100%;
    height: 50%;
    background: #000;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin: 0;
    background-size: 16px 16px;
   
}

.cards {
    display: flex;
    align-items: center;
    
    margin: 3em;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: linear-gradient(45deg, rgba(5,0,36,1) 0%, rgba(97,9,121,1) 34%, rgba(0,155,255,1) 100%);
    border-radius: 10px;
  }
  
  .cards img {
    max-width: 280px;
    width: 28vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
  }
  
  .cards h2 {
    font-size: 22px;
    margin-right: 30px;
  }
  
  .cards h3 {
    font-size: 16px;
    font-weight: 400;
    color: rgb(0 0 0 / 90%);
  }
  
  .cards p {
    font-size: 14px;
    font-weight: 400;
    color: rgb(0 0 0 / 70%);
    margin-bottom: 24px;
  }
  
  .cards button {
    border: 0;
    background: linear-gradient(90deg, #5448de, #5448de);
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
  }
  
  @media (width <= 740px) {
    .cards {
      margin: 0 40px;
      padding-left: 50px;
      padding-right: 50px;
      width: 100%;
      text-align: center;
      flex-direction: column;
    }
  
    .cards h2 {
      margin-right: 0;
      font-size: 26px;
    }
  
    .cards img {
      margin: -100px 0 30px 0;
      width: 100%;
      max-width: 1000px;
    }
  }

header{
    background-color: #1a1d24;
}
.container{
    max-width: 98rem;
    margin-inline: auto;
    padding-inline: 1.5rem;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 9vh;
  }
.navbar{
    display: flex;
    align-items: center;
    
    padding: auto; 

}
.nav-list{
    
    display: flex;
    list-style: none;

}
.mobile-menu {
    display: none;
    cursor: pointer;
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}
  
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}
@media (max-width: 999px) {
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
      .mobile-menu {
        display: block;
    }
    
}
@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

.nav-list.active {
  transform: translateX(0);
}
.nav-item{
    min-width: 10rem;
    text-align: center;
    padding-block: 1rem;
    color: #fff;
}
.nav-link{
    text-transform: uppercase;
}
.active{
    position: absolute;
    bottom: -1rem;
    height: 2px;
    width: 10rem;
    background-color: #fff;
    transition: transform 0.25s;
}
.nav-item:nth-child(2):hover ~ .active{
    transform: translateX(10rem);
}
.nav-item:nth-child(3):hover ~ .active{
    transform: translateX(20rem);
}
.nav-item:nth-child(4):hover ~ .active{
    transform: translateX(30rem);
}

.card-home{
    display: flex;
    background-color: #1a1d24;
    color: #fff;

}

  
  
/* estilição caluladora*/
.imc{
    text-align: left;
    padding-top: 1em;
    color: #fff;
    
}
.calc-imc {
	padding: 1em;
	box-shadow: 6px 6px 20px gray, -6px -6px 20px white;
	background-color: #1a1d24;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
#calculo{
        position: relative;
        top: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;   
        color: #fff;
        
}
@media (min-width: 500px) {
	.calc-imc {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 500px;
		width: 100%;
		padding: 1em;
	}
}

.calc-imc h1 {
	text-align: center;
	font-size: 2em;
	text-decoration: underline;
}

.form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0.3em;
}

.form label,
.form button {
	margin-top: 1em;
}

.form input,
.form button {
	font-size: inherit;
	font-family: inherit;
	width: 100%;
	padding: 0.5em;
}

.form button {
	background-color: #FBEFFF;
	cursor: pointer;
	border-radius: 0.3em;
	width: 50%;
}

.form button:hover {
	filter: opacity(0.8);
}

.form button:active {
	background-color: #FFEFFF;
	color: #000;
	filter: opacity(0.8);
}
/*ESTILIZANDO PAGINA ONDE NOS ENCONTRAR*/

.page-onde{
 display: flex;
 justify-content: center;
 align-items: center;

}

.card-map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 60%;
    border-radius: 50px;
    background: linear-gradient(45deg, rgba(5,0,36,1) 0%, rgba(97,9,121,1) 34%, rgba(0,155,255,1) 100%);
    text-align: center;
    margin-bottom: 2em;
    margin-top: 2em; 
    padding-bottom: 2em;

}











/*ESTILIZANDO FOOTER*/

footer{
    display:inline-block;
    text-align: center;
    background: rgb(5,0,36);
    background: linear-gradient(45deg, rgba(5,0,36,1) 0%, rgba(97,9,121,1) 34%, rgba(0,155,255,1) 100%);
    margin: 0;
    width: 100vw;
    height: 40vh;
}



